
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>WebPd boilerplate</title>
        <style>
            #start {
                display: none;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            #loading {
                width: 100%;
                height: 100%;
                position: fixed;
                top: 50%;
                transform: translateY(-50%);
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <h1>WebPD Benjolin</h1>
        <button id="start"> Start </button>
        <div id="loading"> Loading ... </div>

        <h5>Volume:</h5>
         <div class="slidecontainer">
            <input type="range" min="0" max="127" value="50" class="slider" id="volume-slider">
        </div>

        <h5>01_FRQ:</h5>
         <div class="slidecontainer">
            <input type="range" min="0" max="127" value="50" class="slider" id="01_FRQ-slider">
        </div>
        <h5>01_RUN:</h5>
         <div class="slidecontainer">
            <input type="range" min="0" max="127" value="50" class="slider" id="01_RUN-slider">
        </div>
        <h5>02_FRQ:</h5>
         <div class="slidecontainer">
            <input type="range" min="0" max="127" value="50" class="slider" id="02_FRQ-slider">
        </div>
        <h5>02_RUN:</h5>
         <div class="slidecontainer">
            <input type="range" min="0" max="127" value="50" class="slider" id="02_RUN-slider">
        </div>

        <h5>FIL_FRQ:</h5>
         <div class="slidecontainer">
            <input type="range" min="0" max="127" value="50" class="slider" id="FIL_FRQ-slider">
        </div>
        <h5>FIL_RES:</h5>
         <div class="slidecontainer">
            <input type="range" min="0" max="127" value="50" class="slider" id="FIL_RES-slider">
        </div>
        <h5>FIL_RUN:</h5>
         <div class="slidecontainer">
            <input type="range" min="0" max="127" value="50" class="slider" id="FIL_RUN-slider">
        </div>
        <h5>FIL_SWP:</h5>
         <div class="slidecontainer">
            <input type="range" min="0" max="127" value="50" class="slider" id="FIL_SWP-slider">
        </div>

        <script src="webpd-runtime.js"></script>
        <script src="interaction.js"></script>

    </body>
</html>